{
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "X-Frame-Options",
            "value": "ALLOW-FROM http://localhost:8003/supportsite"
          }
        ]
      }
    ]
  }
  